<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>atius</groupId>
	<artifactId>atius-fonts</artifactId>
	<packaging>jar</packaging>

	<name>ATIUS - Report Fonts</name>
	<url>http://github.com/reinaldoc/atius</url>
	<description>ATIUS - Report Fonts</description>

	<repositories>
		<repository>
			<id>reinaldoc-repo</id>
			<name>Reinaldo Github Maven Repository</name>
			<url>http://reinaldoc.github.com/maven</url>
		</repository>
	</repositories>

</project>

